# Heatwave

./: Heatwave.sln
Heatwave.Application/: DependencyInjection.cs  Heatwave.Application.csproj  _GlobalUsings.cs
Heatwave.Application/Behaviours/: TransactionBehavior.cs  UnhandledExceptionBehaviour.cs
Heatwave.Application/Common/: ApiResult.cs  BusException.cs  GlobalContants.cs  ICommand.cs  IQuery.cs  IdHelper.cs
Heatwave.Application/Extensions/: ExpressionExtentions.cs  GenericExtensions.cs  IEnumerationExtensions.cs  IQueryableExtensions.cs  MappingExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Heatwave.Application/Interfaces/: IDateTimeService.cs
Heatwave.Application/Models/: PaginatedList.cs  TreeNode.cs
Heatwave.Application/System/Resources/: GetDataQuery.cs  GetMenuResourceQuery.cs  GetResourcesQuery.cs  ResourceDataQuery.cs  ResourceEditCommand.cs  ResourceListQuery.cs  ResourceTreeQuery.cs
Heatwave.Application/System/Roles/: CreateRoleCommand.cs  DeletedRoleCommand.cs  RoleDataQuery.cs  RolePageListQuery.cs  UpdateRoleCommand.cs
Heatwave.Application/System/TenantRoles/: TenantRoleCreateCommand.cs  TenantRoleDataQuery.cs
Heatwave.Application/System/UserTokens/: CreateUserTokenCommand.cs  DeletedUesrTokenCommand.cs  RefreshTokenCommand.cs  UserTokenDataQuery.cs
Heatwave.Application/System/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  UpdateUserCommand.cs  UserCreateCommand.cs  UserDataQuery.cs  UserPageListQuery.cs  ValidateLoginCommand.cs
Heatwave.Domain/: EntityBase.cs  Heatwave.Domain.csproj  ICurrentUser.cs  IDbAccessor.cs  IDomainService.cs  IEntity.cs  ISoftDeleted.cs  IdHelper.cs
Heatwave.Domain/System/: Resource.cs  Role.cs  RoleResource.cs  Tenant.cs  TenantResource.cs  TenantRoleResource.cs  TenantUser.cs  User.cs  UserRole.cs  UserToken.cs
Heatwave.HostApi/: CurrentUser.cs  DependencyInjection.cs  Heatwave.HostApi.csproj  Program.cs  WeatherForecast.cs  _GlobalUsings.cs  appsettings.json
Heatwave.HostApi/Controllers/: ApiControllerBase.cs  AuthController.cs  WeatherForecastController.cs
Heatwave.HostApi/Controllers/System/: UserController.cs
Heatwave.HostApi/Extensions/: IEndpointBuilderExtensions.cs
Heatwave.HostApi/Filters/: ResultFilter.cs
Heatwave.HostApi/Options/: JwtOption.cs
Heatwave.HostApi/Properties/: launchSettings.json
Heatwave.Infrastructure/: DependencyInjection.cs  Heatwave.Infrastructure.csproj  _GlobalUsings.cs
Heatwave.Infrastructure/Authentication/: RequestAuthenticationHandler.cs
Heatwave.Infrastructure/DI/: IScoped.cs  ISingleton.cs
Heatwave.Infrastructure/Persistence/: AppDbContext.cs  DbAccessorBase.cs  PostgreSqlDbAccessor.cs
Heatwave.Infrastructure/Persistence/Configurations/System/: RoleEntityTypeConfiguration.cs  RoleResourceEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokenEntityTypeConfiguration.cs
Heatwave.Infrastructure/Persistence/Extensions/: ITenantExtensions.cs
Heatwave.Infrastructure/Persistence/Interceptors/: TenantInterceptor.cs
Heatwave.Infrastructure/Services/: DateTimeService.cs
backend/: Heatwave.sln
backend/Heatwave.Application/: Heatwave.Application.csproj  _GlobalUsings.cs
backend/Heatwave.Application/Behaviours/: ValidationBehaviour.cs
backend/Heatwave.Application/Common/: ICommand.cs  IQuery.cs
backend/Heatwave.Application/Extensions/: EnumExtensions.cs  ExpressionExtentions.cs  HttpRequestExtensions.cs  StringExtensions.cs
backend/Heatwave.Application/Models/: PaginatedList.cs  TreeNode.cs
backend/Heatwave.Application/System/AppPlatforms/: AppPlatformHandler.cs
backend/Heatwave.Application/System/Regions/: RegionHandler.cs
backend/Heatwave.Application/System/Resources/: MenuResourceTreeCurrentUserQuery.cs  PermissionCurrentUserListQuery.cs  ResourceEditCommand.cs  ResourceListQuery.cs  ResourceTreeCurrentTenantQuery.cs  ResourceTreeQuery.cs
backend/Heatwave.Application/System/TenantRoles/: TenantRoleCreateCommand.cs  TenantRoleDeletedCommand.cs  TenantRoleGrantPermissionCommand.cs  TenantRolePageListQuery.cs  TenantRoleUpdateCommand.cs
backend/Heatwave.Application/System/Tenants/: TenantDataByLoginNameQuery.cs  TenantDeleteCommand.cs  TenantEditCommand.cs  TenantNewCommand.cs  TenantPageListQuery.cs
backend/Heatwave.Application/Utils/: EncryptHelper.cs
backend/Heatwave.Domain/: AuditableEntity.cs  ICurrentUser.cs  IDbAccessor.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  ISoftDeleted.cs  ITenant.cs  _GlobalUsings.cs
backend/Heatwave.Domain/DomainServices/: TenantRoleResourceService.cs  TenantUserRoleService.cs
backend/Heatwave.Domain/System/: AppPlatform.cs  Region.cs  Resource.cs  Tenant.cs  TenantResource.cs  TenantRole.cs  TenantRoleResource.cs  TenantUser.cs  TenantUserRole.cs  UesrPassword.cs  User.cs  UserToken.cs
backend/Heatwave.HostApi/: CurrentUser.cs  Dockerfile  Heatwave.HostApi.csproj  Heatwave.HostApi.http  appsettings.json
backend/Heatwave.HostApi/Controllers/: ApiControllerBase.cs  AuthController.cs
backend/Heatwave.HostApi/Controllers/System/: AppPlatformController.cs  ResourceController.cs  RoleController.cs  TenantController.cs
backend/Heatwave.HostApi/Extensions/: IServiceCollectionExtensions.cs
backend/Heatwave.HostApi/Filters/: ExceptionFilter.cs  FilterBase.cs
backend/Heatwave.HostApi/Properties/: launchSettings.json
backend/Heatwave.Infrastructure/: Heatwave.Infrastructure.csproj
backend/Heatwave.Infrastructure/Authentication/: RequestAuthenticationHandler.cs
backend/Heatwave.Infrastructure/DI/: ITransient.cs
backend/Heatwave.Infrastructure/Persistence/: AppDbContext.cs  DataBaseOption.cs  DbAccessorBase.cs
backend/Heatwave.Infrastructure/Services/: CaptchaService.cs  JwtService.cs
frontend/: .env.development  .env.production
frontend/src/api/: auth.ts  base.ts  login.js  routes.ts
frontend/src/router/: index.ts  utils.ts
frontend/src/utils/: auth.ts  http.js  request.js
frontend/src/views/: login.vue
frontend/types/: global.d.ts
(+35 files in other folders)
